<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/all.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/home-page.css">
    <link rel="stylesheet" href="css/product.css">

</head>

<body>
<div class="nav__in">
    <div class="container">
        <nav>
            <a href='index.html'><img src="./images/dogu-logo.jpg" class="site-logo" alt="JPG"></a>

            <ul class="navbar">
                <!--data-label is for the jQuery to recent post from the blog feed -->
                <li class='drop-down'><a href='#'> &#xf03a; ОБОРУДОВАНИЕ</a>
                    <ul>
                        <li><a href='#'>&#xf138; Profile</a></li>
                        <li><a href='#'>&#xf138; Community</a></li>
                        <li class='sub-drop'><a href='#'>&#xf036; Team</a>
                            <ul>
                                <li><a href='#'>&#xf138; Developers</a></li>
                                <li><a href='#'>&#xf138; Designers</a></li>
                                <li><a href='#'>&#xf138; Marketers</a></li>
                                <li><a href='#'>&#xf138; Accountants</a></li>
                            </ul>
                        </li>
                        <li class='sub-drop'><a href='#'>&#xf036; Team</a>
                            <ul>
                                <li><a href='#'>&#xf138; Developers</a></li>
                                <li><a href='#'>&#xf138; Designers</a></li>
                                <li><a href='#'>&#xf138; Marketers</a></li>
                                <li><a href='#'>&#xf138; Accountants</a></li>
                            </ul>
                        </li>
                        <li class='sub-drop'><a href='#'>&#xf036; Team</a>
                            <ul>
                                <li><a href='#'>&#xf138; Developers</a></li>
                                <li><a href='#'>&#xf138; Designers</a></li>
                                <li><a href='#'>&#xf138; Marketers</a></li>
                                <li><a href='#'>&#xf138; Accountants</a></li>
                            </ul>
                        </li>
                        <li class='sub-drop'><a href='#'>&#xf036;Team</a>
                            <ul>
                                <li><a href='#'>&#xf138; Developers</a></li>
                                <li><a href='#'>&#xf138; Designers</a></li>
                                <li><a href='#'>&#xf138; Marketers</a></li>
                                <li><a href='#'>&#xf138; Accountants</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class='drop-down'><a href='#'>&#xf1ea; Сетевые элементы</a>
                    <ul>
                        <li><a href='#'>&#xf138; Profile</a></li>
                        <li><a href='#'>&#xf138; Community</a></li>
                    </ul>
                </li>
                <li class='blog-post' data-label='Javascript'><a href='#'>&#xf275; Компания</a></li>
                <li class='blog-post' data-label='Javascript'><a href='#'>&#xf0ce; Сервис</a></li>

            </ul>
            <!-- The overlay -->
            <div id="myNav" class="overlay">

                <!-- Button to close the overlay navigation -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <!-- Overlay content -->
                <div class="overlay-content">
                    <a href="#">ОБОРУДОВАНИЕ</a>
                    <a href="#">Сетевые элементы</a>
                    <a href="#">Компания</a>
                    <a href="#">Сервис</a>
                    <ul class="burger-nav">
                        <li><a href="">&#xf1d8;</a></li>
                        <li><a href="">&#xf16d;</a></li>
                        <li><a href="">&#xf09a;</a></li>
                    </ul>
                </div>

            </div>

            <!-- Use any element to open/show the overlay navigation menu -->
            <span class="open-nav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        </nav>
    </div>
</div>

<header>
    <div class="header__in">
        <div class="header__title">
            Дышите вместе с <span class="caption">DOGU!</span>
        </div>
        <div class="header__back"></div>
    </div>
</header>


<main>
    <div class="container">
        <section class="product-text">
            <p class="text-1">ООО «Европейская Климатехника» является эксклюзивным представителем в России компании DOGU
                HVAC,
                производящей климатическое оборудование под
                торговой маркой FOUR SEASON с 1999 года. В рамках деятельности Вашей компании предлагаем стать нашим
                партнером для реализации продукции марки FOUR SEASONS.
            </p>
            <p>
                Мы поставляем широкий спектр систем вентиляции и промышленного кондиционирования с привлекательными
                условиями для дилеров:
            </p>
            <p class="text-2">— центральные кондиционеры</p>
            <p class="text-2">— комплексные установки для осушения воздуха в бассейнах</p>
            <p class="text-2">— компактные приточно-вытяжные установки различных модификаций</p>
            <p class="text-2">— установки со встроенными реверсивными холодильными контурами</p>
            <p class="text-2">— модульные воздухообрабатывающие установки в двадцати восьми типоразмерах</p>
            <p class="text-2">— гигиенические установки модульного типа</p>
            <p class="text-2">— кухонные экологические установки</p>
            <p class="text-2">— надежные системы автоматизации и диспетчеризации</p>
            <p class="text-3">
                Наша компания предоставляет гарантию качества продукции, используя преимущества сертификации
                <span>ISO 9001,ISO 14001, ISO 18001</span>
                Системы центрального кондиционирования воздуха имеют сертификаты
                <span>EUROVENT, TUV Hygiene, CE, TSEK, ГОСТ-Р,ТС, ЕАС</span>
            </p>
        </section>
        <section class="main-center">
            <p class="text-4">Наши реализованные проекты</p>
            <p class="text-5">
                За время работы в России, наше оборудование было установлено на множество объектов в Москве и Московской
                области, а также ряде других городов России, в том
                числе таких как
            </p>
            <div class="images-card">
                <h3>Государственное училище (техникум) олимпийского резерва по хоккею, г. Ярославль</h3>
                <div class="img-yaroslav">
                    <img src="images/1_1.jpg" alt="alt">
                    <img src="images/1_2.jpg" alt="alt">
                </div>
                <h3>Концерн ВКО «Алмаз-Антей», корпус №16, г. Санкт-Петербург</h3>
                <div class="img-san-peterburg">
                    <img src="images/1_3.jpg" alt="alt">
                    <img src="images/1_4.jpg" alt="alt">
                </div>
                <h3>Центральный автовокзал, Щелковское ш., г. Москва</h3>
                <div class="img-moskva">
                    <img src="images/1_5.jpg" alt="alt">
                    <img src="images/1_6.jpg" alt="alt">
                </div>
               <div class="blog" style="margin-top: 50px">
                   <h3>Агрокластер ФУД СИТИ, Калужское шоссе, г. Москва</h3>
                   <div class="img">
                       <img src="images/4-1024x341.jpg" alt="alt" class="height">
                   </div>
               </div>
                <div class="blog">
                    <h3>Вешняковский рынок, г. Москва</h3>
                    <div class="img">
                        <img src="images/1_7.jpg" alt="alt">
                    </div>
                </div>
                 <div class="blog">
                     <h3>ФОК ЖК «Эталон», ул. Старокрымская, д. 13, г. Москва</h3>
                     <div class="img">
                         <img src="images/1_8.jpg" alt="alt">
                     </div>
                 </div>
                    <div class="blog">
                        <h3>Штаб строительства концертного зала «Олимпийский», г. Москва</h3>
                        <div class="img">
                            <img src="images/1_9.jpg" alt="alt">
                        </div>
                    </div>
                 <div class="blog">
                     <h3>Штаб строительства концертного зала «Олимпийский», г. Москва</h3>
                     <div class="img">
                         <img src="images/1_10.jpg" alt="alt">
                     </div>
                 </div>

               </div>
            </div>
        </section>
    </div>
</main>


<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><a href=""><img src="./images/1_1.jpg" alt="JPG"></a></div>
        <div class="swiper-slide"><a href=""><img src="./images/1_2.jpg" alt="JPG"></a></div>
        <div class="swiper-slide"><a href=""><img src="./images/1_3.jpg" alt="JPG"></a></div>
        <div class="swiper-slide"><a href=""><img src="./images/1_4.jpg" alt="JPG"></a></div>
        <div class="swiper-slide"><a href=""><img src="./images/1_5.jpg" alt="JPG"></a></div>
        <div class="swiper-slide"><a href=""><img src="./images/1_6.jpg" alt="JPG"></a></div>
        <div class="swiper-slide"><a href=""><img class="image-sw1" src="./images/1_9.jpg" alt="JPG"></a></div>
        <div class="swiper-slide"><a href=""><img class="image-sw2" src="./images/1_10.jpg" alt="JPG"></a></div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>


<!-- footer starts here -->

<div class="footer-clean">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="http://dogurussia.com/wp-content/uploads/2020/05/logo-icon.png">
            </div>
            <div class="col-sm-4">
                <p class="title">О компании</p>
                <ul class="navbar">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Сервис</a></li>
                    <li><a href="#">Видео</a></li>
                    <li><a href="#">Программа подбора</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Сертификаты</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <p class="title">Оборудование</p>
                <ul class="navbar">
                    <li><a href="#">Центральные приточно-вытяжные установки</a></li>
                    <li><a href="#">Компактные установки с рекуперацией</a></li>
                    <li><a href="#">Установки для осушения воздуха в бассейнах</a></li>
                    <li><a href="#">Оборудование для кухни. Фильтрация и очистка воздуха</a></li>
                    <li><a href="#">Гигиенические установки</a></li>
                    <li><a href="#">Отопление</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <p class="title">Сетевые элементы</p>
                <ul class="navbar">
                    <li><a href="#">Решетки</a></li>
                    <li><a href="#">Диффузоры</a></li>
                    <li><a href="#">Клапаны</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <p class="title">Обратная связь</p>
                <ul class="navbar">
                    <li><a href="#"><i class="fas fa-phone"></i> (998) 99 331 68 23</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> Адрес</a></li>
                    <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191884.74398343783!2d69.13928082841667!3d41.28277055677675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQvtGI0LrQtdC90YIsIE9gemJla2lzdG9u!5e0!3m2!1suz!2s!4v1618299208274!5m2!1suz!2s"></iframe>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 item social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-telegram-plane"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="link">© 2020 -
            <script>document.write(new Date().getFullYear());</script>
            Все права защищены.
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-items" style="padding: 50px 0px">
            <div class="item-1 active">
                <h4 class="font-00-02">О компании <i class="fa fa-angle-down"></i></h4>
                <ul class="navbar">
                    <li><a href="#">Центральные приточно-вытяжные установки</a></li>
                    <li><a href="#">Компактные установки с рекуперацией</a></li>
                    <li><a href="#">Установки для осушения воздуха в бассейнах</a></li>
                    <li><a href="#">Оборудование для кухни. Фильтрация и очистка воздуха</a></li>
                    <li><a href="#">Гигиенические установки</a></li>
                    <li><a href="#">Отопление</a></li>
                </ul>
            </div>
            <div class="item-1 ">
                <h4 class="font-00-02">Сетевые элементы <i class="fa fa-angle-down"></i></h4>
                <ul class="navbar">
                    <li><a href="#">Решетки</a></li>
                    <li><a href="#">Диффузоры</a></li>
                    <li><a href="#">Клапаны</a></li>
                </ul>
            </div>
            <div class="item-1 ">
                <h4 class="font-00-02">Обратная связь <i class="fa fa-angle-down"></i></h4>
                <ul class="navbar">
                    <li><a href="#"><i class="fas fa-phone"></i> (998) 99 331 68 23</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> Адрес</a></li>
                    <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191884.74398343783!2d69.13928082841667!3d41.28277055677675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQvtGI0LrQtdC90YIsIE9gemJla2lzdG9u!5e0!3m2!1suz!2s!4v1618299208274!5m2!1suz!2s"></iframe>
                </ul>
            </div>
            <div class="item-1 last">
                <h4 class="font-00-02">Оборудование<i class="fa fa-angle-down "></i></h4>
                <ul class="navbar">
                    <li><a href="#">Центральные приточно-вытяжные установки</a></li>
                    <li><a href="#">Компактные установки с рекуперацией</a></li>
                    <li><a href="#">Установки для осушения воздуха в бассейнах</a></li>
                    <li><a href="#">Оборудование для кухни. Фильтрация и очистка воздуха</a></li>
                    <li><a href="#">Гигиенические установки</a></li>
                    <li><a href="#">Отопление</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
    [...document.querySelectorAll('.item-1')].map(item => {
        item.addEventListener('click', event => {
            event.currentTarget.classList.toggle('active');
        });
    });
</script>
<!-- footer starts here -->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>
<script src="../package/swiper-bundle.min.js"></script>
<script src="./js/home-page.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/all.js"></script>
</body>

</html>